<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Privacy Policy – Monday</title>
      <meta property="og:title" content="Privacy Policy – Monday" />
      <meta property="twitter:title" content="Privacy Policy – Monday"/>
      <meta name="description" content="Freelance project" />
      <meta property="og:description" content="Freelance project" />
      <meta property="twitter:description" content="Freelance project" />
      <script src="https://cdn.tailwindcss.com"></script><link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
      <script src="/assets/js/tailwind.js"></script>
      <script src="/assets/js/vendor/swiper.min.js"></script>
      <script src="/assets/js/vendor/gsap.min.js" ></script>
      <script src="/assets/js/init.js" type="module" defer></script>
      <script src="/assets/js/privacy.js" type="module" defer></script>
      <link href="/assets/js/vendor/swiper.min.css" rel="stylesheet">
      <!-- <link href="/assets/css/privacy.0fcabdd2790f60f408b7.css" rel="stylesheet"> -->
       <link href="/assets/css/index.0fcabdd2790f60f408b7.css" rel="stylesheet">
   </head>
   <body class=" bg-gray-fafafc ">
      <header class="py-8 pb-5 bg-white">
         <div class="app-container">
            <div class="flex items-center gap-[6px] relative">
               <button class="w-7 h-4 relative shrink-0 md:hidden">
               <span class="w-full h-[2px] rounded-sm bg-black block absolute top-0 left-0"></span>
               <span class="w-3/4 h-[2px] rounded-sm bg-black block absolute top-1/2 -translate-y-1/2 left-0"></span>
               <span class="w-full h-[2px] rounded-sm bg-black block absolute -translate-y-full top-full left-0"></span>
               </button>
               <a 
                  class="font-Satoshi font-bold text-black uppercase text-sm md:absolute md:left-1/2 md:top-1/2 md:-translate-x-1/2 md:-translate-y-1/2"
                  href="/"
                  >
               MONDAY
               </a>
               <div class=" hidden xs:flex max-w-80 flex grow relative">
                  <div class="grow px-4 py-3 rounded-[100px] bg-[#FAFAFC] flex items-center gap-2 md:[&amp;_input]:order-1 md:[&amp;_svg]:order-2">
                     <svg class="size-4 stroke-black shrink-0">
                        <use href="/img/sprite.svg#magnifier">
                     </svg>
                     <input 
                        class="bg-transparent max-w-full overflow-hidden w-full font-Satoshi font-medium text-xs placeholder:text-gray outline-none"
                        placeholder="Search for service" 
                        type="text"
                        >
                  </div>
               </div>
               <div class="ml-auto flex items-center gap-3 md:max-w-[274px] md:w-full">
                  <button 
                     class="flex items-center gap-2 px-4 py-2 justify-center rounded-xl transition-opacity duration-200 hover:opacity-80 font-Satoshi font-medium hidden md:flex md:grow  text-black border-solid border-[1px] text-opacity-60 border-opacity-20 border-black "
                     data-modal-button="auth"
                     >
                  Sign Up
                  </button>                
                  <button 
                     class="flex items-center gap-2 px-4 py-2 justify-center rounded-xl transition-opacity duration-200 hover:opacity-80 font-Satoshi font-medium md:grow text-white bg-black "
                     data-modal-button="login"
                     >
                     Join
                     <svg class="size-4 shrink-0 stroke-white">
                        <use href="/img/sprite.svg#join">
                     </svg>
                  </button>
               </div>
            </div>
         </div>
      </header>
      <div class="hidden lg:block">
         <nav class="hidden lg:block border-b-[1px] border-gray border-opacity-50 border-solid bg-white">
            <div class="app-container flex items-center gap-[6px] overflow-auto [&::-webkit-scrollbar]:hidden">
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               Social &amp; SMM
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               SEO
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               Copywriting
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               Web Development
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               Marketplaces &amp; Socials
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               Logotypes &amp; Branding
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               Web &amp; Mobile Design
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               Scripts &amp; Bots
               </a>
               <a
                  class="[&:first-child]:text-black [&:first-child]:font-bold [&:first-child]:after:opacity-100 relative px-4 py-3 font-Satoshi font-medium text-gray whitespace-nowrap after:w-full after:h-1 after:bg-blue after:absolute after:left-0 after:bottom-0 after:opacity-0"
                  href="#" 
                  target="_blank"
                  >
               All Services
               </a>
            </div>
         </nav>
      </div>
      <div class="content-container !pt-3 !pb-12 md:!pt-4">
         <div class="main-content">
            <h2>Privacy Policy</h2>
            <p>This Personal Data Privacy Policy (hereinafter referred to as the Privacy Policy) applies to all information that the Exchange for the sale of Goods and Services Monday (https://monday.uz), located on the domain name https://monday.uz, can receive about The user while using the website, programs and products of the Monday Exchange.</p>
            <p>
               <strong>1. DEFINITION OF TERMS</strong>
            </p>
            <p>1.1 The following terms are used in this Privacy Policy:</p>
            <p>1.1.1. “Administration of the site of the Exchange for the sale of Goods and Services https://Monday.ru (hereinafter referred to as the Site Administration)” - employees authorized to manage the site, acting on behalf of SIA “Monday”, who organize and (or) process personal data, and also determine the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data. </p>
            <p>1.1.2. “Personal data” – any information relating to a directly or indirectly identified individual (subject of personal data).</p>
            <p>1.1.3. “Processing of personal data” – any action (operation) or set of actions (operations) performed using automation tools or without the use of such means with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, changing), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data.</p>
            <p>1.1.4. “Confidentiality of personal data” is a mandatory requirement for the Operator or any other person who has access to personal data to not allow their distribution without the consent of the subject of personal data or the presence of another legal basis.</p>
            <p>1.1.5. “User of the site Exchange for the sale of Goods and Services Monday (hereinafter referred to as the User)” is a person who has access to the Site via the Internet and uses the Exchange for the sale of Goods and Services.</p>
            <p>1.1.6. “Cookies” are a small piece of data sent by a web server and stored on the user’s computer, which a web client or web browser sends to the web server each time in an HTTP request when an attempt is made to open a page on the corresponding site.</p>
            <p>1.1.7. “IP address” is a unique network address of a node in a computer network built using the IP protocol.</p>
            <p>
               <strong> 2. GENERAL PROVISIONS</strong>
            </p>
            <p>2.1. The User’s use of the Exchange’s website for the sale of Goods and Services means acceptance of this Privacy Policy and the terms of processing of the User’s personal data.</p>
            <p>2.2. In case of disagreement with the terms of the Privacy Policy, the User must stop using the Exchange website for the sale of Goods and Services.</p>
            <p>2.3.  This Privacy Policy applies only to the Exchange website for the sale of Goods and Services https://Monday.ru. The Exchange for the sale of Goods and Services does not control and is not responsible for third party websites, which the User can access via links available on the website https://Monday.ru.</p>
            <p>2.4. The site administration does not verify the accuracy of the personal data provided by the Exchange User.</p>
            <p>
               <strong>3. SCOPE OF THE PRIVACY POLICY.</strong>
            </p>
            <p>3.1. This Privacy Policy establishes the obligations of the Administration of the Exchange website for the sale of Goods and Services to non-disclose and ensure a regime for protecting the confidentiality of personal data that the User provides at the request of the Administration when registering on the website or when placing an order for the purchase of Goods.</p>
            <p>3.2. Personal data permitted for processing under this Privacy Policy is provided by the User by filling out the registration form on the Exchange Website for the sale of Goods and Services https://Monday.ru in the “Settings” section and includes the following information:</p>
            <ol>
               <li>Username;</li>
               <li>User's contact phone number;</li>
               <li>Email address (e-mail);</li>
               <li>Service delivery address;</li>
               <li>Place of residence of the User.</li>
            </ol>
            <p>3.3. The Exchange for the sale of Goods and Services protects Data that is automatically transmitted in the process of viewing advertising blocks and when visiting pages on which the system's statistical script ("pixel") is installed:</p>
            <ol>
               <li>IP address;</li>
               <li>information from cookies;</li>
               <li>information about the browser (or other program that accesses advertising);</li>
               <li>access time;</li>
               <li>address of the page on which the advertising unit is located;</li>
               <li>referrer (address of the previous page).</li>
            </ol>
            <p>3.3.1. Disabling cookies may result in the inability to access parts of the Exchange website that require authorization.</p>
            <p>3.3.2. https://Monday.ru collects statistics about the IP addresses of its visitors. This information is used to identify and solve technical problems and to monitor the legality of financial payments.</p>
            <p>3.4. Any other personal information not specified above (purchase history, browsers and operating systems used, etc.) is subject to secure storage and non-distribution, except for the cases provided for in paragraphs. 5.2. and 5.3. of this Privacy Policy.</p>
            <p>
               <strong>4. PURPOSES OF COLLECTING USER'S PERSONAL INFORMATION.</strong>
            </p>
            <p>4.1. The Administration of the Exchange website for the sale of Goods and Services may use the User’s personal data for the purposes of:</p>
            <p>4.1.1. Identification of the User registered on the Exchange website for the sale of Goods and Services for the purpose of placing an order and (or) concluding an online agreement for the provision of services remotely through the website https://Monday.ru.</p>
            <p>4.1.2. Providing the User with access to personalized resources of the Exchange for the sale of Goods and Services.</p>
            <p>4.1.3. Establishing feedback with the User, including sending notifications and requests regarding the use of the Online Store Services Site, providing services, processing requests and applications from the User.</p>
            <p>4.1.4. Determining the location of the User to ensure security and prevent fraud.</p>
            <p>4.1.5. Confirmation of the accuracy and completeness of personal data provided by the User.</p>
            <p>4.1.6. Creating an account for making purchases, if the User has agreed to create an account.</p>
            <p>4.1.7. Notifications to the User of the Exchange Website for the sale of Goods and Services about the status of the Order.</p>
            <p>4.1.8. Processing and receiving payments, confirming taxes or tax benefits, disputing a payment, determining the User's eligibility for a line of credit.</p>
            <p>4.1.9. Providing the User with effective customer and technical support if problems arise related to the use of the Exchange Website for the sale of Goods and Services.</p>
            <p>4.1.10. Providing the User, with his consent, with updates to services and orders, special offers, pricing information, newsletters and other information on behalf of the Exchange or on behalf of its partners.</p>
            <p>4.1.11. Carrying out advertising activities with the consent of the User.</p>
            <p>4.1.12. Providing access to the User to the sites or services of Exchange partners for the sale of Goods and Services in order to receive services and products, updates and services.</p>
            <p>
               <strong>5. METHODS AND TERMS OF PROCESSING PERSONAL INFORMATION.</strong>
            </p>
            <p>5.1. The processing of the User's personal data is carried out without a time limit, in any legal way, including in personal data information systems with or without the use of automation tools.</p>
            <p>5.2. The User agrees that the Site Administration has the right to transfer personal data to third parties, in particular, the Service Provider, courier services, postal organizations, telecommunication operators, solely for the purpose of fulfilling the User’s order placed on the Exchange Website for the sale of Goods and Services https:/ /Monday.ru, including delivery of the Goods.</p>
            <p>5.3. The User's personal data may be transferred to authorized government bodies of the Republic of Latvia only on the grounds and in the manner established by the legislation of the Republic of Latvia. </p>
            <p>5.4. In case of loss or disclosure of personal data, the Site Administration informs the User about the loss or disclosure of personal data. </p>
            <p>5.5. The site administration takes the necessary organizational and technical measures to protect the User’s personal information from unauthorized or accidental access, destruction, modification, blocking, copying, distribution, as well as from other unlawful actions of third parties.</p>
            <p>5.6. The site administration, together with the User, takes all necessary measures to prevent losses or other negative consequences caused by the loss or disclosure of the User’s personal data.</p>
            <p>
               <strong>6. OBLIGATIONS OF THE PARTIES</strong>
            </p>
            <p>6.1. The user is obliged:</p>
            <p>6.1.1. Provide information about personal data necessary to use the Exchange Website for the sale of Goods and Services.</p>
            <p>6.1.2. Update, supplement the provided information about personal data if this information changes.</p>
            <p>6.2. The site administration is obliged to:</p>
            <p>6.2.1. Use the information received solely for the purposes specified in clause 4 of this Privacy Policy.</p>
            <p>6.2.2. Ensure that confidential information is kept secret, not disclosed without the prior written permission of the User, and also not sell, exchange, publish or disclose in other possible ways the transferred personal data of the User, with the exception of paragraphs. 5.2. and 5.3. of this Privacy Policy.</p>
            <p>6.2.3. Take precautions to protect the confidentiality of the User's personal data in accordance with the procedure generally used to protect this type of information in existing business transactions.</p>
            <p>6.2.4. Block the personal data of the relevant User - from the moment of application, request of the User or his legal representative or the authorized body for the protection of the rights of personal data subjects for the period of verification, in case of detection of unreliable personal data or unlawful actions.</p>
            <p>
               <strong>7. RESPONSIBILITY OF THE PARTIES.</strong>
            </p>
            <p>7.1. The site administration, which has not fulfilled its obligations, is responsible for losses incurred by the User in connection with the unlawful use of personal data, in accordance with the legislation of the Republic of Latvia, except for the cases provided for in paragraphs. 5.2., 5.3. and 7.2. of this Privacy Policy.</p>
            <p>7.2. In case of loss or disclosure of Confidential Information, the Site Administration is not responsible if this confidential information:</p>
            <p>7.2.1. Became public domain until it was lost or disclosed.</p>
            <p>7.2.2. Was received from a third party before it was received by the Site Administration.</p>
            <p>7.2.3. Was disclosed with the consent of the User.</p>
            <p>
               <strong>8. DISPUTE RESOLUTION.</strong>
            </p>
            <p>8.1. Before filing a claim in court regarding disputes arising between the User of the Exchange website for the sale of Goods and Services and the Site Administration, it is mandatory to submit a claim (a written proposal for a voluntary settlement of the dispute).</p>
            <p>8.2. The recipient of the claim, within 30 calendar days from the date of receipt of the document, notifies the claimant in writing of the results of consideration of the application.</p>
            <p>8.3. If no agreement is reached, the dispute will be referred to a judicial authority in accordance with the current legislation of the Republic of Latvia.</p>
            <p>8.4. The current legislation of the Republic of Latvia applies to this Privacy Policy and the relationship between the User and the Site Administration.</p>
            <p>
               <strong>9. ADDITIONAL CONDITIONS.</strong>
            </p>
            <p>9.1. The site administration has the right to make changes to this Privacy Policy without the consent of the User.</p>
            <p>9.2. The new Privacy Policy comes into force from the moment it is posted on the Exchange Website for the sale of Goods and Services, unless otherwise provided by the new edition of the Privacy Policy.</p>
            <p>9.3. All suggestions or questions regarding this Privacy Policy should be sent by email to support@Monday.ru</p>
            <p>9.4. The current Privacy Policy is posted on the page at https://Monday.ru/politika</p>
         </div>
      </div>
      <footer class="pt-12 pb-16 bg-black lg:pt-32 lg:pb-20">
         <div class="app-container lg:max-w-[1290px]">
            <nav class="flex flex-col gap-6 md:flex-row md:justify-between md:flex-wrap md:gap-x-0 md:gap-y-12">
               <div 
                  class="w-full flex flex-col md:w-auto md:basis-1/2 lg:basis-auto" 
                  data-accordeon="" 
                  data-accordeon-smooth="true"
                  data-accordeon-adaptive="true"
                  data-accordeon-media="(max-width: 767px)"
                  >
                  <p 
                     class="flex items-center justify-between gap-2 font-Satoshi font-bold text-[18px] leading-tight text-white"
                     data-accordeon="button"
                     >
                     About Monday
                     <span data-accordeon="arrow">
                        <svg class="size-4 shrink-00 md:hidden stroke-white">
                           <use href="/img/sprite.svg#arrow-down">
                        </svg>
                     </span>
                  </p>
                  <div class="md:block" data-accordeon="content">
                     <div class="flex flex-col gap-[10px] pt-6 items-start">
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        About the project
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Agency contract
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Privacy Policy
                        </a>
                     </div>
                  </div>
               </div>
               <div 
                  class="w-full flex flex-col md:w-auto md:basis-1/2 lg:basis-auto" 
                  data-accordeon="" 
                  data-accordeon-smooth="true"
                  data-accordeon-adaptive="true"
                  data-accordeon-media="(max-width: 767px)"
                  >
                  <p 
                     class="flex items-center justify-between gap-2 font-Satoshi font-bold text-[18px] leading-tight text-white"
                     data-accordeon="button"
                     >
                     Help
                     <span data-accordeon="arrow">
                        <svg class="size-4 shrink-00 md:hidden stroke-white">
                           <use href="/img/sprite.svg#arrow-down">
                        </svg>
                     </span>
                  </p>
                  <div class="md:block" data-accordeon="content">
                     <div class="flex flex-col gap-[10px] pt-6 items-start">
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Service rules
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Question answer
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Support
                        </a>
                     </div>
                  </div>
               </div>
               <div 
                  class="w-full flex flex-col md:w-auto md:basis-1/2 lg:basis-auto" 
                  data-accordeon="" 
                  data-accordeon-smooth="true"
                  data-accordeon-adaptive="true"
                  data-accordeon-media="(max-width: 767px)"
                  >
                  <p 
                     class="flex items-center justify-between gap-2 font-Satoshi font-bold text-[18px] leading-tight text-white"
                     data-accordeon="button"
                     >
                     Useful
                     <span data-accordeon="arrow">
                        <svg class="size-4 shrink-00 md:hidden stroke-white">
                           <use href="/img/sprite.svg#arrow-down">
                        </svg>
                     </span>
                  </p>
                  <div class="md:block" data-accordeon="content">
                     <div class="flex flex-col gap-[10px] pt-6 items-start">
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        For customers
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        For performers
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        PRO account
                        <img src="/img/pro.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
               <div 
                  class="w-full flex flex-col md:w-auto md:basis-1/2 lg:basis-auto" 
                  data-accordeon="" 
                  data-accordeon-smooth="true"
                  data-accordeon-adaptive="true"
                  data-accordeon-media="(max-width: 767px)"
                  >
                  <p 
                     class="flex items-center justify-between gap-2 font-Satoshi font-bold text-[18px] leading-tight text-white"
                     data-accordeon="button"
                     >
                     Community
                     <span data-accordeon="arrow">
                        <svg class="size-4 shrink-00 md:hidden stroke-white">
                           <use href="/img/sprite.svg#arrow-down">
                        </svg>
                     </span>
                  </p>
                  <div class="md:block" data-accordeon="content">
                     <div class="flex flex-col gap-[10px] pt-6 items-start">
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Blog Monday
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Affiliate program
                        </a>
                        <a 
                           class="font-Satoshi font-medium text-base leading-tight text-white text-opacity-70 relative lg:after:transition-transform lg:after:duration-500 lg:after:absolute lg:after:left-0 lg:after:-bottom-1 lg:after:h-[1px] lg:after:w-full lg:after:bg-white lg:after:bg-opacity-45 lg:after:scale-x-0 lg:hover:after:scale-x-100 lg:after:origin-left flex items-center gap-2"
                           href="#" 
                           target="_blank"
                           >
                        Verification
                        <img src="/img/verify.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </nav>
            <div class="mt-12 flex items-center gap-3 md:max-w-96 lg:max-w-72 lg:ml-auto lg:mt-16">
               <button 
                  class="flex items-center gap-2 px-4 py-2 justify-center rounded-xl transition-opacity duration-200 hover:opacity-80 font-Satoshi font-medium h-12 text-white text-opacity-60 grow border-white border-opacity-30  text-black border-solid border-[1px] text-opacity-60 border-opacity-20 border-black "
                  >
               Sign In
               </button>            
               <button 
                  class="flex items-center gap-2 px-4 py-2 justify-center rounded-xl transition-opacity duration-200 hover:opacity-80 font-Satoshi font-medium grow border-white border-[1px] border-solid h-12 text-white bg-black "
                  >
                  Join
                  <svg class="size-4 shrink-0 stroke-white">
                     <use href="/img/sprite.svg#join">
                  </svg>
               </button>
            </div>
         </div>
      </footer>
      <div 
         class="fixed inset-0 bg-[#000000]/80 p-3 z-[100] items-center justify-center flex-col hidden" 
         data-modal="auth"
         data-block="flex"
         >
         <div class="max-w-[420px]  w-full min-h-20 rounded-[36px] bg-white m-auto relative overflow-hidden">
            <button 
               class="size-10 z-10 rounded-xl bg-gray-fafafc flex items-center justify-center absolute right-[22px] top-[22px]" 
               data-modal-close="auth"
               >
               <svg class="size-5 stroke-gray-c9ca5b3">
                  <use href="/img/sprite.svg#cross">
               </svg>
            </button>
            <div class="swiper h-full" id="auth-swiper">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="p-[34px] flex flex-col">
                        <p class="uppercase mx-auto font-Satoshi font-bold text-xs leading-tight text-gray-cb7c3d6 underline">
                           Monday
                        </p>
                        <p class="max-w-[290px] mx-auto text-center mt-10 font-Satoshi font-bold text-[32px] leading-tight text-black">
                           Welcome to Monday
                        </p>
                        <p class="mt-4 mx-auto max-w-[255px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3 text-center">
                           Choose which account you want create
                        </p>
                        <div class="mt-6 grid grid-cols-2 gap-5">
                           <button 
                              class="auth-choose rounded-[20px] border-[1px] border-solid border-gray-light p-[18.5px_9.5px] flex flex-col items-center"
                              data-type="client"
                              >
                              <svg class="size-6 stroke-gray-cb7c3d6">
                                 <use href="/img/sprite.svg#briefcase">
                              </svg>
                              <span class="mt-4 font-Satoshi font-bold text-base leading-tight text-gray-cb7c3d6">
                              I am a client
                              </span>
                              <span class="mt-[5px] font-Satoshi font-medium text-sm leading-tight text-gray-cb7c3d6 max-w-[135px] mx-auto">
                              Lorem ipsum dolor sit amet consectetur. 
                              </span>
                           </button>
                           <button 
                              class="auth-choose rounded-[20px] border-[1px] border-solid border-gray-light p-[18.5px_9.5px] flex flex-col items-center"
                              data-type="seller"
                              >
                              <svg class="size-6 stroke-gray-cb7c3d6">
                                 <use href="/img/sprite.svg#brush">
                              </svg>
                              <span class="mt-4 font-Satoshi font-bold text-base leading-tight text-gray-cb7c3d6">
                              I am a seller
                              </span>
                              <span class="mt-[5px] font-Satoshi font-medium text-sm leading-tight text-gray-cb7c3d6 max-w-[135px] mx-auto">
                              Lorem ipsum dolor sit amet consectetur.
                              </span>
                           </button>
                        </div>
                        <button 
                           class="auth-create-btn mt-10 flex items-center justify-center gap-2 font-Satoshi font-bold text-sm leading-tight text-white max-w-[240px] w-full mx-auto p-4 rounded-xl bg-black"
                           id="auth-create"
                           >
                           Create client account
                           <svg class="size-3 stroke-white">
                              <use href="/img/sprite.svg#arrow-right">
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div 
                        data-type="client" 
                        class="auth-card hidden from-[#EDF4FF] to-white bg-gradient-to-b"
                        >
                        <div class="swiper" id="client-swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="w-full h-[306px]"></div>
                                 <div class="p-[24px_10.5px_35px] flex flex-col items-center gap-[15px] text-center">
                                    <p class="font-Satoshi font-bold text-xl leading-tight text-black">
                                       Choose services and best performers
                                    </p>
                                    <p class="max-w-[308px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3">
                                       Lorem ipsum dolor sit amet consectetur. Amet eu vitae cursus amet condimentum facilisi enim.
                                    </p>
                                    <div class="mt-[15px] max-w-[295px] w-full grid grid-cols-2 gap-7">
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl border-[1px] border-solid border-gray-light text-gray-c575e6a"
                                          data-type="prev"
                                          >
                                       Previous
                                       </button>
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl text-white bg-black"
                                          data-type="next"
                                          >
                                          next
                                          <svg class="size-3 stroke-white">
                                             <use href="/img/sprite.svg#arrow-right">
                                          </svg>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="w-full h-[306px]"></div>
                                 <div class="p-[24px_10.5px_35px] flex flex-col items-center gap-[15px] text-center">
                                    <p class="font-Satoshi font-bold text-xl leading-tight text-black">
                                       Reserve payment
                                    </p>
                                    <p class="max-w-[308px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3">
                                       Lorem ipsum dolor sit amet consectetur. Amet eu vitae cursus amet condimentum facilisi enim. 
                                    </p>
                                    <div class="mt-[15px] max-w-[295px] w-full grid grid-cols-2 gap-7">
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl border-[1px] border-solid border-gray-light text-gray-c575e6a"
                                          data-type="prev"
                                          >
                                       Previous
                                       </button>
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl text-white bg-black"
                                          data-type="next"
                                          >
                                          next
                                          <svg class="size-3 stroke-white">
                                             <use href="/img/sprite.svg#arrow-right">
                                          </svg>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="w-full h-[306px]"></div>
                                 <div class="p-[24px_10.5px_35px] flex flex-col items-center gap-[15px] text-center">
                                    <p class="font-Satoshi font-bold text-xl leading-tight text-black">
                                       Pay only when the service is done well
                                    </p>
                                    <p class="max-w-[308px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3">
                                       Lorem ipsum dolor sit amet consectetur. Amet eu vitae cursus amet condimentum facilisi enim.
                                    </p>
                                    <div class="mt-[15px] max-w-[295px] w-full grid grid-cols-2 gap-7">
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl border-[1px] border-solid border-gray-light text-gray-c575e6a"
                                          data-type="prev"
                                          >
                                       Previous
                                       </button>
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl text-white bg-black"
                                          data-type="next"
                                          >
                                          next
                                          <svg class="size-3 stroke-white">
                                             <use href="/img/sprite.svg#arrow-right">
                                          </svg>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div 
                        data-type="seller" 
                        class="auth-card hidden from-[#EDF4FF] to-white bg-gradient-to-b"
                        >
                        <div class="swiper" id="seller-swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="w-full h-[306px]"></div>
                                 <div class="p-[24px_10.5px_35px] flex flex-col items-center gap-[15px] text-center">
                                    <p class="font-Satoshi font-bold text-xl leading-tight text-black">
                                       Create your profile
                                    </p>
                                    <p class="max-w-[308px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3">
                                       Lorem ipsum dolor sit amet consectetur. Amet eu vitae cursus amet condimentum facilisi enim.
                                    </p>
                                    <div class="mt-[15px] max-w-[295px] w-full grid grid-cols-2 gap-7">
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl border-[1px] border-solid border-gray-light text-gray-c575e6a"
                                          data-type="prev"
                                          >
                                       Previous
                                       </button>
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl text-white bg-black"
                                          data-type="next"
                                          >
                                          next
                                          <svg class="size-3 stroke-white">
                                             <use href="/img/sprite.svg#arrow-right">
                                          </svg>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="w-full h-[306px]"></div>
                                 <div class="p-[24px_10.5px_35px] flex flex-col items-center gap-[15px] text-center">
                                    <p class="font-Satoshi font-bold text-xl leading-tight text-black">
                                       Place an order
                                    </p>
                                    <p class="max-w-[308px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3">
                                       Lorem ipsum dolor sit amet consectetur. Amet eu vitae cursus amet condimentum facilisi enim. 
                                    </p>
                                    <div class="mt-[15px] max-w-[295px] w-full grid grid-cols-2 gap-7">
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl border-[1px] border-solid border-gray-light text-gray-c575e6a"
                                          data-type="prev"
                                          >
                                       Previous
                                       </button>
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl text-white bg-black"
                                          data-type="next"
                                          >
                                          next
                                          <svg class="size-3 stroke-white">
                                             <use href="/img/sprite.svg#arrow-right">
                                          </svg>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="w-full h-[306px]"></div>
                                 <div class="p-[24px_10.5px_35px] flex flex-col items-center gap-[15px] text-center">
                                    <p class="font-Satoshi font-bold text-xl leading-tight text-black">
                                       Start earning money!
                                    </p>
                                    <p class="max-w-[308px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3">
                                       Lorem ipsum dolor sit amet consectetur. Amet eu vitae cursus amet condimentum facilisi enim.
                                    </p>
                                    <div class="mt-[15px] max-w-[295px] w-full grid grid-cols-2 gap-7">
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl border-[1px] border-solid border-gray-light text-gray-c575e6a"
                                          data-type="prev"
                                          >
                                       Previous
                                       </button>
                                       <button
                                          class="capitalize font-Satoshi font-bold text-sm leading-tight flex items-center justify-center gap-2 p-[13.5px] rounded-xl text-white bg-black"
                                          data-type="next"
                                          >
                                          next
                                          <svg class="size-3 stroke-white">
                                             <use href="/img/sprite.svg#arrow-right">
                                          </svg>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="p-5 pt-8 flex flex-col items-center">
                        <p class="uppercase mx-auto font-Satoshi font-bold text-xs leading-tight text-gray-cb7c3d6 underline">
                           Monday
                        </p>
                        <p class="mt-5 text-center font-Satoshi font-bold text-base leading-tight text-black">
                           Let’s create your profile
                        </p>
                        <form class="mt-[15px] flex flex-col gap-[10px] w-full" id="signup-form">
                           <div class="flex items-center rounded-[14px] border-[1px] border-solid border-black/10 overflow-hidden">
                              <input 
                                 class="min-h-[50px] border-none bg-none outline-none w-full max-w-full overflow-hidden px-4 font-Satoshi font-medium text-sm leading-tight text-black placeholder:text-gray-c9ca5b3"
                                 placeholder="Email*"
                                 name="email"
                                 type="text"
                                 >
                           </div>
                           <div class="flex items-center rounded-[14px] border-[1px] border-solid border-black/10 overflow-hidden">
                              <input 
                                 class="min-h-[50px] border-none bg-none outline-none w-full max-w-full overflow-hidden px-4 font-Satoshi font-medium text-sm leading-tight text-black placeholder:text-gray-c9ca5b3"
                                 placeholder="Write your username (visible for all)*"
                                 name="username"
                                 type="text"
                                 >
                           </div>
                           <div class="flex items-center rounded-[14px] border-[1px] border-solid border-black/10 overflow-hidden">
                              <input 
                                 class="min-h-[50px] border-none bg-none outline-none w-full max-w-full overflow-hidden px-4 font-Satoshi font-medium text-sm leading-tight text-black placeholder:text-gray-c9ca5b3"
                                 placeholder="Password*"
                                 name="password"
                                 type="password"
                                 >
                              <button 
                                 class="size-4 mr-5"
                                 data-type="password-btn" 
                                 type="button"
                                 >
                              <img class="w-full" src="/img/icons/eye.svg" alt="">
                              </button>
                           </div>
                           <p class="mt-[15px] flex items-center gap-[5px] font-Satoshi font-bold text-sm leading-tight text-gray-c575e6a">
                              <svg class="size-4 stroke-gray-c575e6a">
                                 <use href="/img/sprite.svg#ticket-discount">
                              </svg>
                              I have got a promo-code
                           </p>
                           <button 
                              class="mt-[5px] bg-black p-4 rounded-xl font-Satoshi font-bold text-sm leading-tight text-white"
                              type="submit"
                              >
                           Create account
                           </button>
                        </form>
                        <p class="w-full mt-[15px] flex items-center gap-[10px] font-Satoshi font-medium text-sm leading-tight text-gray-c9ca5b3 capitalize before:grow before:h-[1px] before:bg-gray-light  after:grow after:h-[1px] after:bg-gray-light">
                           <span>or</span>
                        </p>
                        <div class="mt-[10px] grid grid-cols-2 gap-[10px] w-full">
                           <button
                              class="p-2 rounded-xl border-[1px] border-solid border-black/10 flex items-center justify-center"
                              >
                           <img class="size-6" src="/img/icons/vk.svg" alt="">
                           </button>
                           <button
                              class="p-2 rounded-xl border-[1px] border-solid border-black/10 flex items-center justify-center"
                              >
                           <img class="size-6" src="/img/icons/fb.svg" alt="">        
                           </button>
                        </div>
                        <p class="mt-5 max-w-[230px] mx-auto w-full font-Satoshi font-medium text-xs leading-tight text-gray-c9ca5b3 text-center [&>a]:font-bold [&>a]:underline">
                           I agree with the <a href="#">Terms &amp; Conditions</a> and <a href="#">The contract offer.</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Login modal -->
      <div class="fixed inset-0 bg-[#000000]/80 p-3 z-[100] items-center justify-center flex-col hidden" data-modal="login" data-block="flex">
        <div class="max-w-[420px]  w-full min-h-20 rounded-[36px] bg-white m-auto relative overflow-hidden">
          <button class="size-10 z-10 rounded-xl bg-gray-fafafc flex items-center justify-center absolute right-[22px] top-[22px]" data-modal-close="login">
            <svg class="size-5 stroke-gray-c9ca5b3">
              <use href="/img/sprite.svg#cross">
            </svg>
          </button>
          <div class="px-5 py-8 flex flex-col items-center">
            <p class="uppercase mx-auto font-Satoshi font-bold text-xs leading-tight text-gray-cb7c3d6 underline"> Monday </p>
            <p class="mt-5 text-center font-Satoshi font-bold text-base leading-tight text-black">Login to your profile </p>
            <form class="mt-[15px] flex flex-col gap-[10px] w-full" id="signup-form">
              <div class="flex items-center rounded-[14px] border-[1px] border-solid border-black/10 overflow-hidden">
                <input class="min-h-[50px] border-none bg-none outline-none w-full max-w-full overflow-hidden px-4 font-Satoshi font-medium text-sm leading-tight text-black placeholder:text-gray-c9ca5b3" placeholder="Email*" name="email" type="text">
              </div>
              <div class="flex items-center rounded-[14px] border-[1px] border-solid border-black/10 overflow-hidden">
                <input class="min-h-[50px] border-none bg-none outline-none w-full max-w-full overflow-hidden px-4 font-Satoshi font-medium text-sm leading-tight text-black placeholder:text-gray-c9ca5b3" placeholder="Password*" name="password" type="password">
                <button class="size-4 mr-5" data-type="password-btn" type="button">
                  <img class="w-full" src="/img/icons/eye.svg" alt="">
                </button>
              </div>
              <button class="mt-[5px] bg-black p-4 rounded-xl font-Satoshi font-bold text-sm leading-tight text-white" type="submit">Login</button>
            </form>
          </div>
        </div>
      </div>
   </body>
</html>